{
  "name": "homework-4",
  "version": "1.0.0",
  "description": "Hello node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Artur Rasko",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
